This is a simple demonstrator app for a consultative planning tool. It was built at the Deloitte Hackathon in Reading on Tuesday 4th July 2018 and won the prize for the best use of visualisation to convey your message.